

包名 com.yitong.mbank.psbc


请求的url为 https://mbank.psbc.com:80/mbank_f/channel/http.do


objection -g com.yitong.mbank.psbc explore


这个方法为解密url:
hookecryptoutil类:android hooking watch class com.yitong.mbank.util.security.CryptoUtil
android hooking watch class_method com.yitong.mbank.util.security.CryptoUtil.a --dump-args
com.yitong.mbank.util.security.CryptoUtil.b(上下文对象，加密值，解密的秘钥) 返回值为解密后的结果


frida -U -f com.yitong.mbank.psbc -l yz_fri.js

String b2 = CryptoUtil.b();
com.yitong.service.b.a aVar = new com.yitong.service.b.a("messageListService/queryMessageList");
aVar.a("queryIndex", DynamicMenuManage.sharedDynamicMenuManage(MainActivity.this.f4436c).getMSGID(com.yitong.mbank.psbc.utils.o.a().f((Context) MainActivity.this.f4436c)));
com.yitong.service.a.d.a(b.g("channel/http.do"), (com.yitong.service.b.c) aVar, (com.yitong.b.i) new com.yitong.service.a.c<MessageList>(MessageList.class, b2) 
com.yitong.service.a.d.a
	(
	https://mbank.psbc.com:80/mbank_f/channel/http.do, 
	{"header":{"service":"newFinancialService/queryFinanceList","method":"query","staticData":false,"options":{"allowCount":false,"start":10,"limit":5},"_t":"1601010120641"},"payload":{"ADD_TYP":"2","HOT_SORT":"DESC","FXRL_GBRQ":"","DLBZ":"2","CPFL":"4"}}, 
	[object Object], 
	Ts563PuJQSxxdZAc
	)




{"header":{"service":"newFinancialService/queryHistoryNetList","method":"query","staticData":false,"options":{"allowCount":true,"start":0,"limit":10},"_t":"1601031620383"},"payload":{"CPDM":"0900099C93","SY_TYPE":1,"GMZT":"1","GMJFCE":"0","WFSYRQ":"20210705","YEAR_EARN_RATE":0,"TZFBQ":"0","SFSHBXCP":"1","SHJSR":"20210708","START_BUY_AMT":50000,"SYJS":"\u5de5\u4f5c\u65e500:00-15:30\u63d0\u4ea4\u7684\u7533\u8d2d\u7533\u8bf7\u5728\u8be5\u65e5\u5f53\u5929\u53d7\u7406\uff0c\u5176\u4ed6\u65f6\u95f4\u89c6\u540c\u4e0b\u4e00\u4e2a\u5de5\u4f5c\u65e5\u7684\u7533\u8d2d\u7533\u8bf7","FHGN":"\u7ea2\u5229\u518d\u6295\u8d44","MJBS":0,"GDGLF":"","GMFL":"0","SGSJ":"\u5f00\u653e\u671f\u95f4\uff08\u5468\u65e515:30\u81f3\u5468\u4e9415\uff1a30\uff09\u53ef\u8d2d\u4e70\uff0c\u9664\u4ea7\u54c1\u65e5\u7ec8\u65f6\u95f4","MJFS":"1","CPYZMS":"03","CPSYED":"","DTKCDBS":"0","DQSY":"","XYSGKSRQ":"20210709","PRDTZFX":"<p class=\"MsoNormal\"> 1.\u503a\u5238\u53ca\u503a\u52a1\u878d\u8d44\u5de5\u5177\u7c7b\u8d44\u4ea7 \u4e0d\u4f4e\u4e8e<span>60%</span> </p> <p class=\"MsoNormal\" style=\"margin-left:12.0pt;text-indent:-12.0pt;\"> 2.\u8d27\u5e01\u5e02\u573a\u5de5\u5177\u7c7b\u8d44\u4ea7 \u4e0d\u9ad8\u4e8e<span>40%</span> </p> <p class=\"MsoNormal\"> 3.\u5b58\u6b3e\u7c7b\u8d44\u4ea7\u53ca\u5176\u5b83\u503a\u6743\u7c7b\u8d44\u4ea7 \u4e0d\u9ad8\u4e8e<span>40%</span> </p> <p class=\"MsoNormal\"> \uff08\u5176\u5b83\u5177\u4f53\u4fe1\u606f\u8be6\u89c1\u4ea7\u54c1\u8bf4\u660e\u4e66\uff09<span></span> </p>","RISKS_LEVEL":"2","TSFL":"","CPLX":"01","GGMS":"","CPCLR":"20090901","PRODUCT_NAME":"\u8d22\u5bcc\u65e5\u65e5\u5347","TZXZ":"1","ZJTZJSR":"20210708","START_COLLECT_DATE":"20090831","PRODUCT_STATUS":"1","YJBJJZ":"","INVEST_DEADLINE":"32871","QRNH":"2.93","SQNH":"","SFVIPCP":"0","SHKSR":"20210708","SHSJ":"\u5f00\u653e\u671f\u95f4\uff08\u5468\u65e515:30\u81f3\u5468\u4e9415\uff1a30\uff09\u53ef\u8d4e\u56de\uff0c\u9664\u4ea7\u54c1\u65e5\u7ec8\u65f6\u95f4","YYSFXE":"0","SFYCXZQ":"0","END_COLLECT_DATE":"20090831","JSYNH":"","SYLX":"03","YSBZ":"0","CPBDBS":"","WFSY":"0.8097","ZWSHR":"","ZD_YEAR_EARN_RATE":0,"JSGZ":"\u4ee5\u6bcf\u4e07\u4efd\u6536\u76ca\u4e3a\u57fa\u51c6\uff0c\u6bcf\u65e5\u8ba1\u7b97\u5f53\u65e5\u6536\u76ca\uff0c\u5e76\u5c06\u6536\u76ca\u90e8\u5206\u7ed3\u8f6c\u4e3a\u4ea7\u54c1\u4efd\u989d","SFJFCP":"0","SHGZBS":"\u5f00\u653e\u671f\u53ef\u7533\u8d4e","DQR":"20990831","JYNNH":"","INCREASE_BUY_AMT":100,"XSQD":"11110100000000000000","SHZT":"1","PRODUCT_ID":"0900099C93","SYJSBZ":"0","ZDCYTS":"0","ZZCYZQJSR":"","END_BUY_AMT":100000000,"PRODUCT_TYPE":"03","ZJTZKSR":"20210708","DZRQ":"\u8d4e\u56de\u5b9e\u65f6\u5230\u8d26","PRODUCT_LEFT_AMT":9999999990000,"PRODUCT_CCY":"156","CPZT":"1","CPZS":"1","TSYX":"\u6d3b\u671f\u7406\u8d22 \u7075\u6d3b\u7533\u8d4e 5\u4e07\u8d77\u8d2d","ZSBZ":"00000000100000000000","SHFL":"0","returnFlag":"other","sylx":1,"CPFL":4,"sortBy":"RXCP","sortByValue":"DESC","DATE":"20210707","DATES":"20210707"}}